[RISCOF]
ReferencePlugin=spike
ReferencePluginPath=${TOP}/spike64
DUTPlugin=blackparrot
DUTPluginPath=${TOP}/blackparrot

[spike]
pluginpath=${TOP}/spike64
ispec=${TOP}/spike64/spike_isa.yaml
pspec=${TOP}/spike64/spike_platform.yaml
target_run=1

[blackparrot]
pluginpath=${TOP}/blackparrot
ispec=${TOP}/blackparrot/blackparrot_isa.yaml
pspec=${TOP}/blackparrot/blackparrot_platform.yaml
target_run=1

[sail_cSim]
pluginpath=${TOP}/sail_cSim
docker=True
image=registry.gitlab.com/incoresemi/docker-images/compliance
target_run=1

